{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 873,
      "versionNonce": 1193971470,
      "index": "b1t",
      "isDeleted": false,
      "id": "ygDSKuOaMa6DyWH7r3KhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5380.6089853027315,
      "y": -163.36696688059334,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 565.4977310809959,
      "height": 266.16637812991445,
      "seed": 1221301134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029088327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1252099311,
      "index": "b1u",
      "isDeleted": false,
      "id": "1LcrJgDT1ZJdmTap77Isz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4850.578106669162,
      "y": -108.22313705973323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 404.69955624530166,
      "height": 118.42915686607358,
      "seed": 840418442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KXkndL0TFvkSD8-gLjzth",
          "type": "arrow"
        },
        {
          "id": "0XCj28bPbpccaU0kA_Zn2",
          "type": "arrow"
        }
      ],
      "updated": 1727009264934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 921703823,
      "index": "b1v",
      "isDeleted": false,
      "id": "eOhWIlwd7-hhgE8RmLprJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4354.580951872327,
      "y": -109.8898037263998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 322.5135995861518,
      "height": 113.15591228367998,
      "seed": 933009942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wCKKIZBADglvOHR8EJav7",
          "type": "arrow"
        },
        {
          "id": "z332UjxIDPZ9vs8w6oezf",
          "type": "arrow"
        }
      ],
      "updated": 1727009270062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2077752274,
      "index": "b1w",
      "isDeleted": false,
      "id": "NCfzSnxzA28Fn7gZZMq87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3381.2476185389924,
      "y": -475.46349206349214,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 811.666666666667,
      "height": 160,
      "seed": 939371670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b4l9byimbcgukvDWhgi0K",
          "type": "arrow"
        }
      ],
      "updated": 1727029142212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 727100530,
      "index": "b1z",
      "isDeleted": false,
      "id": "sGrTNNSGmTkvPtzVxG6jd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.89999389648438,
      "height": 45,
      "seed": 1668596001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PARSING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARSING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 53162799,
      "index": "b20",
      "isDeleted": false,
      "id": "iF6J9kNJH_txh5WMbjsWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 665,
      "seed": 1919027521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718805836759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1544424366,
      "index": "b21",
      "isDeleted": false,
      "id": "yJbLsudQK2yhYadNFCTbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.69999694824219,
      "height": 35,
      "seed": 2094724431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NOtes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOtes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1798235311,
      "index": "b24",
      "isDeleted": false,
      "id": "y8NmuXtfS4JJiAKaZaDNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 804,
      "height": 661,
      "seed": 1319354735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718805876481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1013730866,
      "index": "b25",
      "isDeleted": false,
      "id": "Aq7aKGszw3t_DT7BG8C6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305,
      "y": 195.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.43333435058594,
      "height": 19.2,
      "seed": 1246695439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- reperer les here_doc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- reperer les here_doc",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1240229358,
      "index": "b26",
      "isDeleted": false,
      "id": "eZUJNWsWzgSxEuz-qQjM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.35000610351562,
      "height": 76.8,
      "seed": 1624168865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- l'exec a besoin de recup \nles tokens sous la meme \nforme que le double tableau\ndonne a execve ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- l'exec a besoin de recup \nles tokens sous la meme \nforme que le double tableau\ndonne a execve ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1709684722,
      "index": "b27",
      "isDeleted": false,
      "id": "msT5WaYMblWHv331ULVaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.44999694824219,
      "height": 19.2,
      "seed": 1899996911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "EXEMPLE :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXEMPLE :",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 394623022,
      "index": "b29",
      "isDeleted": false,
      "id": "lmhURNhO7A_adhS9_kuzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.06666564941406,
      "height": 19.2,
      "seed": 1873458785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325027219,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ls -l | ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls -l | ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 615864202,
      "index": "b2T",
      "isDeleted": false,
      "id": "WchVsAZPT9LQbJAlVOU1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.6519805665998,
      "y": 310.3428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5,
      "height": 38.4,
      "seed": 1978935946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725042419222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- en premier lieu, utiliser\n directement \"unclosed quote\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- en premier lieu, utiliser\n directement \"unclosed quote\" ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 885949706,
      "index": "b2U",
      "isDeleted": false,
      "id": "IidGdIdjR0eUDzx0ghyd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.910316951691,
      "y": 356.2095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.81666666666666,
      "height": 38.4,
      "seed": 1875926486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725042451457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- premier split grace au\nseparateur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- premier split grace au\nseparateur",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 838114958,
      "index": "b2V",
      "isDeleted": false,
      "id": "0SL4wcMrFIq_NvqLzNZ7q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3412.914285205659,
      "y": -426.3501696397583,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 60.09999910990314,
      "height": 61.55334424293297,
      "seed": 980821398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029147885,
      "link": null,
      "locked": false,
      "fontSize": 51.29445353577747,
      "fontFamily": 3,
      "text": "<<",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 202692946,
      "index": "b2W",
      "isDeleted": false,
      "id": "3XONTs-7BWizrU67XNQHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3494.366600465521,
      "y": -425.7968253968255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 77.2643518518517,
      "height": 52.33333333333322,
      "seed": 384550998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029147885,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111102,
      "fontFamily": 3,
      "text": "ntm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ntm",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 255696078,
      "index": "b2X",
      "isDeleted": false,
      "id": "k4_Um6Wve9V78vpYyTc0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3601.8642852056587,
      "y": -425.6855052337646,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 77.09999999999972,
      "height": 52.22201317027263,
      "seed": 1515743766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029147885,
      "link": null,
      "locked": false,
      "fontSize": 43.51834430856053,
      "fontFamily": 3,
      "text": "cat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1116856082,
      "index": "b2a",
      "isDeleted": false,
      "id": "23zS60davT4Z0Wr6lsKsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3708.530951872325,
      "y": -433.6725978493108,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 36.71666622161866,
      "height": 75.20910578581885,
      "seed": 1827880202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029147885,
      "link": null,
      "locked": false,
      "fontSize": 62.67425482151572,
      "fontFamily": 3,
      "text": "|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1330434830,
      "index": "b2b",
      "isDeleted": false,
      "id": "Qlqdl30rn2-gbu7bxm0Ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3776.024008725937,
      "y": -430.7968253968253,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 57.60694225629168,
      "height": 58.99999999999997,
      "seed": 1397298518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029147885,
      "link": null,
      "locked": false,
      "fontSize": 49.16666666666665,
      "fontFamily": 3,
      "text": "wc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wc",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 921185490,
      "index": "b2c",
      "isDeleted": false,
      "id": "E_jnUQYY3GkOdvM_3ywXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3875.94530489861,
      "y": -422.4634920634918,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 54.35231275028639,
      "height": 55.666666666666515,
      "seed": 159244118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029147885,
      "link": null,
      "locked": false,
      "fontSize": 46.388888888888786,
      "fontFamily": 3,
      "text": "-l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-l",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 748372302,
      "index": "b2e",
      "isDeleted": false,
      "id": "4r5JsIOtXaeGwbcVFz6rX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3966.1976189840407,
      "y": -432.4634920634919,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 38.66666666666663,
      "height": 77.33333333333326,
      "seed": 47879434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029147885,
      "link": null,
      "locked": false,
      "fontSize": 64.4444444444444,
      "fontFamily": 3,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1856946834,
      "index": "b2f",
      "isDeleted": false,
      "id": "Or0AqQR7TQz87wsjRmr6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4032.2994725666354,
      "y": -424.13015873015854,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 102.19536648856253,
      "height": 52.33333333333325,
      "seed": 131105866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029147885,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111105,
      "fontFamily": 3,
      "text": "file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 162501134,
      "index": "b2g",
      "isDeleted": false,
      "id": "b4l9byimbcgukvDWhgi0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4196.247618538993,
      "y": -403.7968253968254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 254.01674032303345,
      "height": 2.8755246931967804,
      "seed": 1122020438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727029244278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCfzSnxzA28Fn7gZZMq87",
        "focus": -0.1532634735351897,
        "gap": 3.3333333333339397,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n7lQAiPbp6HMAC2wOih1d",
        "focus": 0.12407829680005437,
        "gap": 15.684417084374218,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.01674032303345,
          2.8755246931967804
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 542926930,
      "index": "b2h",
      "isDeleted": false,
      "id": "61FCzNkopZYd-MVHcOUBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4452.91428520566,
      "y": -460.46349206349214,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 654.9999999999991,
      "height": 123.33333333333337,
      "seed": 1970358934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b4l9byimbcgukvDWhgi0K",
          "type": "arrow"
        },
        {
          "id": "eqHmtu6ugYYc_8FTDuSda",
          "type": "arrow"
        },
        {
          "id": "VUHY9joJ0F-6aI2MVgkwH",
          "type": "arrow"
        }
      ],
      "updated": 1727029137357,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 590559054,
      "index": "b2i",
      "isDeleted": false,
      "id": "n7lQAiPbp6HMAC2wOih1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4465.948775946401,
      "y": -426.63015873015877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 268,
      "height": 63,
      "seed": 933992918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UVplnoLIChmQHa-Lzb5jk",
          "type": "text"
        },
        {
          "id": "z332UjxIDPZ9vs8w6oezf",
          "type": "arrow"
        },
        {
          "id": "b4l9byimbcgukvDWhgi0K",
          "type": "arrow"
        }
      ],
      "updated": 1727029243733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1792089569,
      "index": "b2j",
      "isDeleted": false,
      "id": "UVplnoLIChmQHa-Lzb5jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4471.198775946401,
      "y": -421.2968253968254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 257.5,
      "height": 52.33333333333322,
      "seed": 1650263510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008619226,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111102,
      "fontFamily": 3,
      "text": "<< ntm cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7lQAiPbp6HMAC2wOih1d",
      "originalText": "<< ntm cat",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 290204449,
      "index": "b2k",
      "isDeleted": false,
      "id": "6N2fsbWvqHmIKJSxLpFhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4774.282109279735,
      "y": -426.63015873015877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 317,
      "height": 63,
      "seed": 1481636298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6-moZzRaH-IoMKtHo4QSe",
          "type": "text"
        },
        {
          "id": "0XCj28bPbpccaU0kA_Zn2",
          "type": "arrow"
        }
      ],
      "updated": 1727009262453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 289003937,
      "index": "b2l",
      "isDeleted": false,
      "id": "6-moZzRaH-IoMKtHo4QSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4779.482106227977,
      "y": -421.2968253968254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 306.6000061035156,
      "height": 52.33333333333322,
      "seed": 1147065994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008620985,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111102,
      "fontFamily": 3,
      "text": "wc -l > file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6N2fsbWvqHmIKJSxLpFhi",
      "originalText": "wc -l > file",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1335233967,
      "index": "b2s",
      "isDeleted": false,
      "id": "15FZIVN5o4LD5sckFYjkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4372.864285650709,
      "y": -92.46017509455788,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 74.33333333333401,
      "height": 71.55334424293297,
      "seed": 979609866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nLvMgic-o_uxne85icgJx",
          "type": "text"
        }
      ],
      "updated": 1727008647826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 652093633,
      "index": "b2t",
      "isDeleted": false,
      "id": "nLvMgic-o_uxne85icgJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4379.980953080314,
      "y": -87.46017509455788,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 60.099998474121094,
      "height": 61.553344242932965,
      "seed": 763069322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008647826,
      "link": null,
      "locked": false,
      "fontSize": 51.29445353577747,
      "fontFamily": 3,
      "text": "<<",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15FZIVN5o4LD5sckFYjkJ",
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 31698415,
      "index": "b2u",
      "isDeleted": false,
      "id": "M6EzHrsJ9Le1NmNnfzEIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4464.282109279735,
      "y": -88.29682539682506,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 89,
      "height": 63,
      "seed": 1545082954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_2sElNzrsa_R6OHC3lvIA",
          "type": "text"
        }
      ],
      "updated": 1727008650594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1105833089,
      "index": "b2v",
      "isDeleted": false,
      "id": "_2sElNzrsa_R6OHC3lvIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4469.732109279735,
      "y": -82.96349206349167,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 78.1,
      "height": 52.33333333333322,
      "seed": 470205130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008650594,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111102,
      "fontFamily": 3,
      "text": "ntm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6EzHrsJ9Le1NmNnfzEIv",
      "originalText": "ntm",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1358315055,
      "index": "b2w",
      "isDeleted": false,
      "id": "-36sOnqbZSQzIDoDyMIdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4569.36428520566,
      "y": -86.57449864862804,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 88,
      "height": 63,
      "seed": 363048522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "33O2--Ul8w0ogpFSaOIR8",
          "type": "text"
        }
      ],
      "updated": 1727008652434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 255279169,
      "index": "b2x",
      "isDeleted": false,
      "id": "33O2--Ul8w0ogpFSaOIR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4575.11428520566,
      "y": -81.18550523376436,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 76.5,
      "height": 52.22201317027263,
      "seed": 1415567562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008652434,
      "link": null,
      "locked": false,
      "fontSize": 43.51834430856053,
      "fontFamily": 3,
      "text": "cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-36sOnqbZSQzIDoDyMIdx",
      "originalText": "cat",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 833866945,
      "index": "b30V",
      "isDeleted": false,
      "id": "pQh7CFty0C3mQ-J-R-3KN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4869.110814077514,
      "y": -84.96349206349191,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 68,
      "height": 69,
      "seed": 2044818326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hdAuNOB0BomRDslPfT8ks",
          "type": "text"
        },
        {
          "id": "VUHY9joJ0F-6aI2MVgkwH",
          "type": "arrow"
        }
      ],
      "updated": 1727008816146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1367532545,
      "index": "b31",
      "isDeleted": false,
      "id": "hdAuNOB0BomRDslPfT8ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4874.294146520751,
      "y": -79.96349206349191,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 57.63333511352539,
      "height": 58.99999999999998,
      "seed": 1565549130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008654250,
      "link": null,
      "locked": false,
      "fontSize": 49.16666666666665,
      "fontFamily": 3,
      "text": "wc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQh7CFty0C3mQ-J-R-3KN",
      "originalText": "wc",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1626574575,
      "index": "b31V",
      "isDeleted": false,
      "id": "-MamiiE_BARFmwqb-w567",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4964.071462163851,
      "y": -81.63015873015843,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 65,
      "height": 66,
      "seed": 44643594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A5xCVvxnz076cfh-gAkNQ",
          "type": "text"
        }
      ],
      "updated": 1727008659361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 84171649,
      "index": "b32",
      "isDeleted": false,
      "id": "A5xCVvxnz076cfh-gAkNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4969.3881297206135,
      "y": -76.46349206349169,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 54.36666488647461,
      "height": 55.66666666666654,
      "seed": 882063126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008659361,
      "link": null,
      "locked": false,
      "fontSize": 46.388888888888786,
      "fontFamily": 3,
      "text": "-l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MamiiE_BARFmwqb-w567",
      "originalText": "-l",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1763475503,
      "index": "b34",
      "isDeleted": false,
      "id": "nhura_tzPaSfkse_plIob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5121.816601961379,
      "y": -78.29682539682506,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 113,
      "height": 63,
      "seed": 1079190602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1vMlE0byFWbeQWXm4nVFP",
          "type": "text"
        }
      ],
      "updated": 1727008671201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 621682241,
      "index": "b35",
      "isDeleted": false,
      "id": "1vMlE0byFWbeQWXm4nVFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5127.216603487258,
      "y": -72.96349206349169,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 102.19999694824219,
      "height": 52.33333333333326,
      "seed": 1709679754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008671201,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111105,
      "fontFamily": 3,
      "text": "file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhura_tzPaSfkse_plIob",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1677069025,
      "index": "b36",
      "isDeleted": false,
      "id": "vG8saR9-VzqZq0sdwcIU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5056.914285205661,
      "y": -87.46349206349169,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 42,
      "height": 73,
      "seed": 1714906582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sk6htiLt7mpD-NARivmhd",
          "type": "text"
        }
      ],
      "updated": 1727008665498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 107827119,
      "index": "b37",
      "isDeleted": false,
      "id": "Sk6htiLt7mpD-NARivmhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5062.414285205661,
      "y": -82.13015873015831,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 31,
      "height": 62.33333333333328,
      "seed": 1528167754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008665498,
      "link": null,
      "locked": false,
      "fontSize": 51.9444444444444,
      "fontFamily": 3,
      "text": ">",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vG8saR9-VzqZq0sdwcIU9",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 311847950,
      "index": "b39",
      "isDeleted": false,
      "id": "WMFjHSZrq4PcL-85dekwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4882.027452657071,
      "y": -159.8001825079433,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 339.73333333333335,
      "height": 41.4,
      "seed": 271434774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727028865741,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "second t_token_dblst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second t_token_dblst",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1499561294,
      "index": "b3C",
      "isDeleted": false,
      "id": "fGKcloUBpbjk6jRlhZ2ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5541.08593737266,
      "y": -102.80518352564155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.36666870117188,
      "height": 25,
      "seed": 1035229270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029088327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HERE_DOC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERE_DOC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 1528865678,
      "index": "b3D",
      "isDeleted": false,
      "id": "PCLvQ2c_fTwrlGph81Lbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5425.282819978855,
      "y": -23.582235098360854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228.15,
      "height": 25,
      "seed": 1410943254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029088327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "REDIR_OUT_APPEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIR_OUT_APPEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 513868238,
      "index": "b3E",
      "isDeleted": false,
      "id": "J395XolmUkjJCcjrqzfmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5691.193123510943,
      "y": -62.55059514895129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 72.6500015258789,
      "height": 25,
      "seed": 1867816010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029088327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "INFILE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1190893582,
      "index": "b3G",
      "isDeleted": false,
      "id": "9Q8YC239MjnOnOWt330EN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5690.5197126947705,
      "y": -6.201244507021443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 96.18333435058594,
      "height": 25,
      "seed": 93415446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029088327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "OUTFILE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTFILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 740910670,
      "index": "b3H",
      "isDeleted": false,
      "id": "uiTIYdQD1ag4e7tI97v6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5566.609020709964,
      "y": -62.523285421965625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.75,
      "height": 25,
      "seed": 838111114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029088327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RED_IN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RED_IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1057189006,
      "index": "b3I",
      "isDeleted": false,
      "id": "TCPLC4PUPxKZNIH1tORbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5433.745272413227,
      "y": 16.679736597469685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215.21666666666667,
      "height": 25,
      "seed": 994889802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029088327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "REDIR_OUT_TRUNC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIR_OUT_TRUNC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1833085646,
      "index": "b3J",
      "isDeleted": false,
      "id": "7Ev5_ceYkVZ387pjA_I49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5690.838752536615,
      "y": -102.21121238693212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.96666717529297,
      "height": 25,
      "seed": 1379990294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029088327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LIMITER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIMITER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 92283150,
      "index": "b3K",
      "isDeleted": false,
      "id": "taRBIf504ax8bfCFDEqW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5609.099752687869,
      "y": -138.5745952881485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.5,
      "height": 25,
      "seed": 1346033238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029088327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CMD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1419,
      "versionNonce": 456445774,
      "index": "b3L",
      "isDeleted": false,
      "id": "k80wE_uK71RPiJk4QjRQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5695.8528349596545,
      "y": -137.52297558744925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.83333206176758,
      "height": 25,
      "seed": 508523734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029088327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ARG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 742938254,
      "index": "b3M",
      "isDeleted": false,
      "id": "F0HzzPFkUbh8rzXMhmwhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5639.765561513039,
      "y": 58.26384737152381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.766666666666666,
      "height": 25,
      "seed": 1980668566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029102828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WORD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1790555534,
      "index": "b3N",
      "isDeleted": false,
      "id": "zM-HAWq-QweAovpfVsDVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5541.473624263842,
      "y": -222.83300809772896,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 229.4499969482422,
      "height": 42.17883630223938,
      "seed": 817636106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029088327,
      "link": null,
      "locked": false,
      "fontSize": 33.74306904179151,
      "fontFamily": 5,
      "text": "t_token_type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_token_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrFbpisk6fybEf33OjdoH",
      "type": "line",
      "x": 4733.558331807455,
      "y": -394.17777777777746,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1864242511,
      "version": 46,
      "versionNonce": 612943378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727029188028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 134502881,
      "index": "b3P",
      "isDeleted": false,
      "id": "K_hfGXA6-f5gDwqHrMYtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4446.698784832718,
      "y": -54.72156791513768,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.451910312133805,
      "height": 0.5735616764825409,
      "seed": 1711903457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727008678402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.451910312133805,
          -0.5735616764825409
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1035698895,
      "index": "b3Q",
      "isDeleted": false,
      "id": "bPVlolxjWZAVPqIozmQAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4553.876830511479,
      "y": -54.97293756144263,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 14.39108462995955,
      "height": 0.25076859638727456,
      "seed": 1003365711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727008680194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.39108462995955,
          0.25076859638727456
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1284020161,
      "index": "b3S",
      "isDeleted": false,
      "id": "bGV_low3QMdfY_aQkoEBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4938.528113941599,
      "y": -47.90293783830454,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.32033646021955,
      "height": 0.25076859638727456,
      "seed": 598641871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727008657330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.32033646021955,
          0.25076859638727456
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 255855233,
      "index": "b3T",
      "isDeleted": false,
      "id": "TcFqvV4SoczZE3qHd9xAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5030.125653090439,
      "y": -46.86205671161316,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.32033646021864,
      "height": 0.25076859638727456,
      "seed": 2048896527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727008668234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.32033646021864,
          0.25076859638727456
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1968144495,
      "index": "b3U",
      "isDeleted": false,
      "id": "7ZLMMyEenINjmL1SL49oG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5100.905569705452,
      "y": -46.8620567116131,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.59549026341574,
      "height": 0.25076859638727456,
      "seed": 1740093025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727008673978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.59549026341574,
          0.25076859638727456
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1648652225,
      "index": "b3Z",
      "isDeleted": false,
      "id": "gIjxgyjHl7PsLpeXvSNQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4480.400389378965,
      "y": -105.65830897958739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.53332144696664,
      "height": 14.760360539993883,
      "seed": 248852737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z332UjxIDPZ9vs8w6oezf",
          "type": "arrow"
        }
      ],
      "updated": 1727009242742,
      "link": null,
      "locked": false,
      "fontSize": 11.80828843199511,
      "fontFamily": 8,
      "text": "seg-elem 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seg-elem 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 297973774,
      "index": "b3e",
      "isDeleted": false,
      "id": "6kjOHnk_sBADGnc8ouXZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4369.124800474596,
      "y": -166.02925377111683,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 299.1666666666667,
      "height": 41.4,
      "seed": 1692147215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727028841791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 7,
      "text": "first t_token_dblst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first t_token_dblst",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 645526738,
      "index": "b3f",
      "isDeleted": false,
      "id": "-HjulC5HKnoPCCutXwO5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4669.437435390431,
      "y": -532.7453097063787,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 235.4,
      "height": 55.663639605372616,
      "seed": 376449953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727029130445,
      "link": null,
      "locked": false,
      "fontSize": 48.40316487423706,
      "fontFamily": 7,
      "text": "t_main_lst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_main_lst",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 904465537,
      "index": "b3g",
      "isDeleted": false,
      "id": "kPTyuySTqJgyEwBIHREiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3627.826962367602,
      "y": -552.5559202693963,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 237.11666666666667,
      "height": 55.663639605372616,
      "seed": 1599773953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008342115,
      "link": null,
      "locked": false,
      "fontSize": 48.40316487423706,
      "fontFamily": 7,
      "text": "char *input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char *input",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1463680719,
      "index": "b3h",
      "isDeleted": false,
      "id": "juKcCsdGwmy0dArSW4PDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4456.261655842907,
      "y": 227.30139489928663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 654.9999999999991,
      "height": 123.33333333333337,
      "seed": 545770639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wCKKIZBADglvOHR8EJav7",
          "type": "arrow"
        },
        {
          "id": "KXkndL0TFvkSD8-gLjzth",
          "type": "arrow"
        }
      ],
      "updated": 1727008777706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1616014767,
      "index": "b3i",
      "isDeleted": false,
      "id": "tVzY1A808pe_ZC1z9oeMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4469.296146583647,
      "y": 261.13472823262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 268,
      "height": 63,
      "seed": 1780310703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dALQEf01MEwkmIIoBZfu3",
          "type": "text"
        }
      ],
      "updated": 1727008737435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1446436815,
      "index": "b3j",
      "isDeleted": false,
      "id": "dALQEf01MEwkmIIoBZfu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4474.546146583647,
      "y": 266.4680615659534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 257.5,
      "height": 52.33333333333322,
      "seed": 886781135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008737435,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111102,
      "fontFamily": 3,
      "text": "<< ntm cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVzY1A808pe_ZC1z9oeMO",
      "originalText": "<< ntm cat",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 386403823,
      "index": "b3k",
      "isDeleted": false,
      "id": "mnhU0zlT7e_ShXT43TGi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4777.629479916981,
      "y": 261.13472823262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 317,
      "height": 63,
      "seed": 676971247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FOFGhNkge2JZlNA64wAoO",
          "type": "text"
        }
      ],
      "updated": 1727008737435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 500070415,
      "index": "b3l",
      "isDeleted": false,
      "id": "FOFGhNkge2JZlNA64wAoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4782.829476865223,
      "y": 266.4680615659534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 306.6000061035156,
      "height": 52.33333333333322,
      "seed": 1696697615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008737435,
      "link": null,
      "locked": false,
      "fontSize": 43.61111111111102,
      "fontFamily": 3,
      "text": "wc -l > file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnhU0zlT7e_ShXT43TGi2",
      "originalText": "wc -l > file",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1887608367,
      "index": "b3m",
      "isDeleted": false,
      "id": "s28rSG-qe3ZANMpX7HkY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4736.905702444701,
      "y": 293.5871091850013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1722487599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727008737435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 186340065,
      "index": "b3p",
      "isDeleted": false,
      "id": "rkdQZ_IL6HEgGgGO_azSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4656.552562772658,
      "y": 147.9472692389043,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "width": 226.88333333333333,
      "height": 55.663639605372616,
      "seed": 1284853391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008727854,
      "link": null,
      "locked": false,
      "fontSize": 48.40316487423706,
      "fontFamily": 7,
      "text": "t_exec_lst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_exec_lst",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1390152943,
      "index": "b3q",
      "isDeleted": false,
      "id": "wCKKIZBADglvOHR8EJav7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4349.580951872327,
      "y": -53.42890542485327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.68070397058,
      "height": 342.2969669908066,
      "seed": 1642567585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008950970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eOhWIlwd7-hhgE8RmLprJ",
        "focus": 0.0020689655172412553,
        "gap": 1.71886828603847,
        "fixedPoint": [
          -0.0152284263959391,
          0.4989655172413794
        ]
      },
      "endBinding": {
        "elementId": "juKcCsdGwmy0dArSW4PDZ",
        "focus": 0.0016216216216210686,
        "gap": 5.000000000000455,
        "fixedPoint": [
          -0.007633587786259553,
          0.49918918918918925
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          342.2969669908066
        ],
        [
          101.68070397058,
          342.2969669908066
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 883,
      "versionNonce": 261989601,
      "index": "b3r",
      "isDeleted": false,
      "id": "KXkndL0TFvkSD8-gLjzth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5260.277662914463,
      "y": -49.12698778356252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 179.0160070715565,
      "height": 337.99504934951585,
      "seed": 35228815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008959804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1LcrJgDT1ZJdmTap77Isz",
        "focus": -0.002000000000000166,
        "gap": 1.0577225692085945,
        "fixedPoint": [
          1.0126582278481002,
          0.49899999999999994
        ]
      },
      "endBinding": {
        "elementId": "juKcCsdGwmy0dArSW4PDZ",
        "focus": -0.001621621621621068,
        "gap": 4.999999999999545,
        "fixedPoint": [
          1.0076335877862594,
          0.49918918918918925
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          337.99504934951585
        ],
        [
          -144.0160070715565,
          337.99504934951585
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 862140801,
      "index": "b3s",
      "isDeleted": false,
      "id": "T7_SHsh_IQsackakdeJqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4561.580080136715,
      "y": -452.71394507059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.38728843187073,
      "height": 17.534303696889694,
      "seed": 1633767663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727009047724,
      "link": null,
      "locked": false,
      "fontSize": 14.027442957511754,
      "fontFamily": 8,
      "text": "segment 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1952817135,
      "index": "b3t",
      "isDeleted": false,
      "id": "rd8ltrLIbQ-z_OiUI1gcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4375.490510516338,
      "y": -17.757358481270586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.76666666666667,
      "height": 14.760360539993886,
      "seed": 338907105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008928086,
      "link": null,
      "locked": false,
      "fontSize": 11.80828843199511,
      "fontFamily": 8,
      "text": "seg-elem 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seg-elem 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2048139681,
      "index": "b3u",
      "isDeleted": false,
      "id": "blohm_epIWEP8yAsAjOkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4582.091058541265,
      "y": -19.69726973033093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25,
      "height": 14.760360539993886,
      "seed": 277953263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008936953,
      "link": null,
      "locked": false,
      "fontSize": 11.80828843199511,
      "fontFamily": 8,
      "text": "seg-elem 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seg-elem 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 472952175,
      "index": "b3v",
      "isDeleted": false,
      "id": "ePy_VeFEdW1iT3s4g7hwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4965.223530230685,
      "y": -98.26367531727536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.53332144696664,
      "height": 14.760360539993883,
      "seed": 1355263073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008967687,
      "link": null,
      "locked": false,
      "fontSize": 11.80828843199511,
      "fontFamily": 8,
      "text": "seg-elem 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seg-elem 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 938594529,
      "index": "b3w",
      "isDeleted": false,
      "id": "v2W_m9g6fu4Lq0Ni7NgBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4871.021162041409,
      "y": -11.93762473408961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.76666666666667,
      "height": 14.760360539993886,
      "seed": 996661441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008979736,
      "link": null,
      "locked": false,
      "fontSize": 11.80828843199511,
      "fontFamily": 8,
      "text": "seg-elem 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seg-elem 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 381149135,
      "index": "b3x",
      "isDeleted": false,
      "id": "3HT9ZIYNRtb3uJBmXrHP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5148.428470657039,
      "y": -12.907580358619754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25,
      "height": 14.760360539993886,
      "seed": 1826778255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008989803,
      "link": null,
      "locked": false,
      "fontSize": 11.80828843199511,
      "fontFamily": 8,
      "text": "seg-elem 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seg-elem 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1619584463,
      "index": "b3y",
      "isDeleted": false,
      "id": "luMFDwerLNb-i0C0LU_nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5046.841463414704,
      "y": -10.96766910955941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25,
      "height": 14.760360539993886,
      "seed": 315561057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008996404,
      "link": null,
      "locked": false,
      "fontSize": 11.80828843199511,
      "fontFamily": 8,
      "text": "seg-elem 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seg-elem 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 393905857,
      "index": "b3z",
      "isDeleted": false,
      "id": "HXAW4W7Q0s1ni_hPzsEaw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4888.767844942618,
      "y": -451.22369503913114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.44999694824219,
      "height": 17.534303696889694,
      "seed": 1283610209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727009044702,
      "link": null,
      "locked": false,
      "fontSize": 14.027442957511754,
      "fontFamily": 8,
      "text": "segment 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "segment 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 1403705281,
      "index": "b40",
      "isDeleted": false,
      "id": "z332UjxIDPZ9vs8w6oezf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4599.848775946401,
      "y": -358.63015873015877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.24577551207858,
      "height": 312.0963835559802,
      "seed": 151761409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727009278903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n7lQAiPbp6HMAC2wOih1d",
        "focus": 0.000746268656719133,
        "gap": 5,
        "fixedPoint": [
          0.49962686567164044,
          1.0793650793650793
        ]
      },
      "endBinding": {
        "elementId": "eOhWIlwd7-hhgE8RmLprJ",
        "focus": 0.11980058794256765,
        "gap": 4.999999999999545,
        "fixedPoint": [
          1.0155032222095939,
          0.5599002939712838
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.37017750187948
        ],
        [
          117.24577551207858,
          126.37017750187948
        ],
        [
          117.24577551207858,
          312.0963835559802
        ],
        [
          82.24577551207858,
          312.0963835559802
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 1948273377,
      "index": "b42",
      "isDeleted": false,
      "id": "0XCj28bPbpccaU0kA_Zn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4932.6821092797345,
      "y": -358.63015873015877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.10400261057293,
      "height": 309.52160010346233,
      "seed": 2081048207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727009283558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6N2fsbWvqHmIKJSxLpFhi",
        "focus": 0.000630914826500718,
        "gap": 5,
        "fixedPoint": [
          0.49968454258674966,
          1.0793650793650793
        ]
      },
      "endBinding": {
        "elementId": "1LcrJgDT1ZJdmTap77Isz",
        "focus": 0.001688773316406871,
        "gap": 5,
        "fixedPoint": [
          -0.012354844285940695,
          0.4991556133417966
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          127.20351083521277
        ],
        [
          -122.10400261057293,
          127.20351083521277
        ],
        [
          -122.10400261057293,
          309.52160010346233
        ],
        [
          -87.10400261057293,
          309.52160010346233
        ]
      ],
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}